PORT=3000
DB_HOST=localhost
DB_NAME=userAuth
DB_USER=postgres
DB_PASS=10505000825 
JWT_SECRET=your_jwt_secret
EMAIL_USER=sonammmm2001@gmail.com
EMAIL_PASS=gpbf gtkb ohyg lywv
SESSION_SECRET=your_session_secret_key
